---

- hosts: notification_host
  tasks:
    - debug:
        msg: "{{ hostvars }}"
    - debug:
        msg: "{{ content_file }}"
    - include_vars:
        file: "{{ item }}"
      with_items: "{{ content_file | fileglob }}"
    - debug:
        msg: "First {{ body }}"

- hosts: notification_host
  tasks:
    - debug:
        msg: "Second {{ body }}"
