---

- hosts: notification_host
  tasks:
    - debug:
        msg: "{{ hostvars }}"
    - shell: "find {{ inventory_dir }}"
    - include_vars:
        file: "{{ item }}"
      with_items: "{{ content_file | fileglob}}"
    - debug:
        msg: "{{ body }}"
