---

- hosts: notification_host
  tasks:
    - debug:
        msg: "{{ hostvars }}"
    - shell: "find {{ inventory_dir }}"
    - include_vars:
        file: "{{ content_file }}"
    - debug:
        msg: "{{ body }}"
